# keycloak-telegram-authenticator

./: .gitlab-ci.yml  LICENSE  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/io/github/drednote/keycloak_telegram_authenticator/: Constants.java  TelegramAuthValidator.java  TelegramUser.java
src/main/java/io/github/drednote/keycloak_telegram_authenticator/provider/: AttributesUiTabProvider.java  TelegramTokenExchangeProvider.java  TelegramTokenExchangeProviderFactory.java
src/main/java/io/github/drednote/template/: Application.java
src/test/java/io/github/drednote/template/: ApplicationTests.java
