plugins {
    id 'java'
    id 'jacoco'
    id "com.adarshr.test-logger" version "3.2.0"
}

group = 'io.github.drednote'
version = ''

java {
    sourceCompatibility = '21'
    targetCompatibility = '21'
    withSourcesJar()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    nexusRepo = System.getenv("NEXUS_REPO") ?: System.getProperty("NEXUS_REPO") ?: NEXUS_REPO
    nexusRepoSnap = System.getenv("NEXUS_REPO_SNAPSHOTS") ?: System.getProperty("NEXUS_REPO_SNAPSHOTS") ?: NEXUS_REPO_SNAPSHOTS
    nexusUser = System.getenv("NEXUS_USER") ?: System.getProperty("NEXUS_USER") ?: NEXUS_USER
    nexusPassword = System.getenv("NEXUS_PASSWORD") ?: System.getProperty("NEXUS_PASSWORD") ?: NEXUS_PASSWORD
}

repositories {
    mavenCentral()
    maven {
        name "nexus"
        url nexusRepo
        allowInsecureProtocol true
        credentials {
            username nexusUser
            password nexusPassword
        }
    }
    maven {
        name "nexus-snap"
        url nexusRepoSnap
        allowInsecureProtocol true
        credentials {
            username nexusUser
            password nexusPassword
        }
    }
}

dependencies {
    compileOnly "org.keycloak:keycloak-services:26.0.0"
    implementation "com.google.guava:guava:33.4.6-jre"
    implementation "org.apache.httpcomponents.client5:httpclient5:5.4.3"

    implementation("jakarta.ws.rs:jakarta.ws.rs-api:4.0.0")

    compileOnly "org.projectlombok:lombok:1.18.34"
    annotationProcessor "org.projectlombok:lombok:1.18.34"

    testCompileOnly "org.projectlombok:lombok:1.18.34"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.34"
}

tasks.register('sourceJar', Jar) {
    from sourceSets.main.allJava
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport

    jacocoTestReport {
        dependsOn test
        reports {
            xml.required = false
            csv.required = false
            html.outputLocation = layout.buildDirectory.dir('reports/jacoco/test/html')
        }
    }
}

tasks.register('fatJar', Jar) {
    archiveBaseName = 'keycloak-telegram-authenticator'
    version = ''
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

jar {
    dependsOn fatJar
    enabled false
}
